[flake8]
max-line-length = 120
exclude = jdatascraper/kay/*,jdatascraper/cssselect/*,jdatascraper/pyquery/*,jdatascraper/manage.py,jdatascraper/scraper/game_data.py,jdatascraper/scraper/model_data_raw.py,jdatascraper/scraper/zenhan.py,
